0 bweix      | |
18 owefm             |___|::oOo::|
14 c            \ /.:.\-\ 
14 b          \ \||___|
120 lemf             | |  \ \:/  
13 efdc      |:|      __ 
1242 BattleOnIce             `-'
14 a       +\ \  || __|
12 efdb      |.|
13 efdcax    ,_|:|_,   /  )
0 bweiy      |.|
17 acx             |.:. /-----\ 
234 j             / |   \____\
109 wief             /   |:<_T_>:| 
-14 asd      / \ 
-17 asc       .
123 kjnnwkfwfkwk             | |   | |    
233 jk             \ /   | \__
13 efdcaxy      (Oo    / _I_ 
117 jkwe            |_____\ ::: / 
